<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>monKeypad — Monad Testnet</title>
<link rel="icon" href="data:," />
<style>
:root{
  --bg0:#060214; --bg1:#140323;
  --mono:#6B3AE8; --accent:#B87AFF;
  --muted:rgba(255,255,255,0.65);
  --card:rgba(255,255,255,0.02);
  --success:#9CE2B7; --danger:#FF9B9B;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,var(--bg0),var(--bg1));color:#fff}
.app{max-width:1100px;margin:28px auto;padding:20px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.006));box-shadow:0 18px 60px rgba(0,0,0,0.6);border:1px solid rgba(255,255,255,0.02)}
.header{display:flex;align-items:center;gap:14px}
.logoBox{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--mono),var(--accent));display:flex;align-items:center;justify-content:center;box-shadow:0 10px 30px rgba(107,58,232,0.16)}
.logoBox svg{width:36px;height:36px}
h1{margin:0;font-size:18px}
.sub{color:var(--muted);font-size:0.9rem}
.topRight{margin-left:auto;display:flex;gap:10px;align-items:center}
.btn{background:linear-gradient(90deg,var(--mono),var(--accent));border:none;color:white;padding:10px 14px;border-radius:10px;font-weight:700;cursor:pointer}
.btnGhost{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:10px;color:#ddd;cursor:pointer}
.grid{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:18px}
.panel{background:var(--card);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.sentence{min-height:96px;padding:16px;border-radius:10px;background:rgba(0,0,0,0.15);font-size:1.15rem;line-height:1.6}
.sentence .correct{color:var(--success)}
.sentence .wrong{color:var(--danger);background:rgba(255,75,75,0.06);padding:0 2px;border-radius:4px}
textarea{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:white;min-height:92px;resize:vertical}
.controlsRow{display:flex;gap:10px;align-items:center;margin-top:12px}
.small{font-size:0.88rem;color:var(--muted)}
.statsRow{display:flex;gap:14px;margin-top:12px;font-weight:800}
.choice{background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);cursor:pointer}
.choice.active{box-shadow:0 6px 18px rgba(107,58,232,0.12);border-color:rgba(255,255,255,0.06)}
.leaderboard{max-height:260px;overflow:auto;padding:8px;border-radius:8px;background:rgba(0,0,0,0.12)}
.lbItem{display:flex;justify-content:space-between;padding:8px;border-bottom:1px dashed rgba(255,255,255,0.03);align-items:center}
.resultCard{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);min-width:360px;background:linear-gradient(180deg,#1b0830,#15041f);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.04);z-index:999;display:none}
.resultCard.show{display:block;animation:pop .28s ease}
@keyframes pop{from{transform:translate(-50%,-48%) scale(.98);opacity:0}to{transform:translate(-50%,-50%) scale(1);opacity:1}}
.footer{margin-top:18px;color:var(--muted);text-align:center}
@media(max-width:980px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>
<div class="app" role="application" aria-label="monKeypad — Monad test">
  <div class="header">
    <div class="logoBox" aria-hidden>
      <!-- logo.svg is included in package and inlined here for fallback -->
      <img src="./logo.svg" alt="Monad logo" style="width:36px;height:36px"/>
    </div>

    <div>
      <h1>monKeypad — Monad Testnet</h1>
      <div class="sub">Pay <strong>0.1 MON</strong> (native) per test — testnet only</div>
    </div>

    <div class="topRight">
      <div id="addr" class="small">Wallet: <em>not connected</em></div>
      <button id="connectBtn" class="btn">Connect Wallet</button>
    </div>
  </div>

  <div class="grid" aria-live="polite">
    <div class="panel">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div style="font-weight:800">Ready — choose difficulty & duration</div>
        <div style="display:flex;gap:12px;align-items:center">
          <div class="small">Difficulty</div>
          <div id="dChoices" style="display:flex;gap:6px">
            <div class="choice" data-diff="easy">Easy</div>
            <div class="choice active" data-diff="normal">Normal</div>
            <div class="choice" data-diff="hard">Hard</div>
          </div>
          <div style="width:10px"></div>
          <div class="small">Duration</div>
          <div id="tChoices" style="display:flex;gap:6px">
            <div class="choice active" data-time="15">15s</div>
            <div class="choice" data-time="30">30s</div>
            <div class="choice" data-time="60">60s</div>
          </div>
        </div>
      </div>

      <div style="margin-top:12px" class="sentence" id="sentenceBox"></div>

      <textarea id="inputArea" placeholder="Type here..." spellcheck="false" disabled></textarea>

      <div class="statsRow" aria-hidden="false">
        <div>WPM: <span id="wpm">0</span></div>
        <div>Accuracy: <span id="acc">100%</span></div>
        <div>Errors: <span id="errors">0</span></div>
        <div>Time: <span id="time">0.0s</span></div>
      </div>

      <div class="controlsRow">
        <button id="startBtn" class="btn">Start Test (0.1 MON)</button>
        <button id="nextBtn" class="btnGhost">Next Sentence</button>
        <div style="margin-left:auto" class="small">Perfect runs get confetti</div>
      </div>
    </div>

    <aside class="panel">
      <div style="font-weight:700;margin-bottom:8px">Leaderboard</div>
      <div class="leaderboard" id="leaderboard">No scores yet.</div>

      <div style="margin-top:12px">
        <div style="font-weight:700;margin-bottom:8px">Info</div>
        <div class="small">Config is pre-set for Monad testnet (chainId <strong>10143</strong>).</div>
        <div style="display:flex;gap:8px;margin-top:8px">
          <button id="saveLocal" class="btnGhost">Save Local Score</button>
          <button id="fetchServer" class="btnGhost">Fetch Server LB</button>
        </div>
      </div>
    </aside>
  </div>

  <div class="footer">monKeypad • Monad Testnet — Only testnet MON. Do not use mainnet funds here.</div>
</div>

<!-- result popup -->
<div id="resultCard" class="resultCard" role="dialog" aria-hidden="true">
  <div style="display:flex;justify-content:space-between;align-items:center">
    <div>
      <div id="rtitle" style="font-weight:900;font-size:1.05rem">Round Results</div>
      <div id="rsub" class="small">Summary</div>
    </div>
    <div style="text-align:right">
      <div id="rwpm" style="font-weight:900;color:var(--accent);font-size:20px">0 WPM</div>
      <div id="racc" class="small">0% accuracy</div>
    </div>
  </div>

  <div style="margin-top:12px">
    <div style="font-weight:700">Details</div>
    <div id="rinline" class="sentence" style="margin-top:8px"></div>

    <div style="font-weight:700;margin-top:10px">Mistakes</div>
    <div id="rmist" class="small" style="margin-top:6px">—</div>
  </div>

  <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
    <button id="shareBtn" class="btn">Share to X</button>
    <button id="replayBtn" class="btnGhost">Play Again</button>
  </div>
</div>

<!-- ethers v6 UMD -->
<script src="https://cdn.jsdelivr.net/npm/ethers@6.9.4/dist/ethers.umd.min.js"></script>
<script>
/* monKeypad — injected wallet only, hardcoded Monad testnet */
const MONAD_RPC = "https://testnet-rpc.monad.xyz";
const MONAD_CHAINID = 10143;
const TREASURY = "0x35AdF28b23e63C316896CC8F5E3FFCD3B2A4000D";
const AMOUNT = "0.1";

const connectBtn = document.getElementById('connectBtn');
const addr = document.getElementById('addr');
const startBtn = document.getElementById('startBtn');
const inputArea = document.getElementById('inputArea');
const sentenceBox = document.getElementById('sentenceBox');
const wpmEl = document.getElementById('wpm');
const accEl = document.getElementById('acc');
const errorsEl = document.getElementById('errors');
const timeEl = document.getElementById('time');
const leaderboardEl = document.getElementById('leaderboard');
const resultCard = document.getElementById('resultCard');
const rwpm = document.getElementById('rwpm');
const racc = document.getElementById('racc');
const rinline = document.getElementById('rinline');
const rmist = document.getElementById('rmist');
const shareBtn = document.getElementById('shareBtn');
const replayBtn = document.getElementById('replayBtn');
const saveLocal = document.getElementById('saveLocal');
const fetchServer = document.getElementById('fetchServer');

let provider = null;
let signer = null;
let userAddress = null;

let state = { running:false, target:'', typed:'', errors:0, startTs:0, timer:null, duration:30, difficulty:'normal' };

const SENTENCES = [
  "The quick brown fox jumps over the lazy dog.",
  "Monad moves fast — faster than yesterday's promises.",
  "Typing well is the first step to shipping code.",
  "Always test your assumptions before you launch.",
  "We traded hours for algorithms and called it progress.",
  "The sky looked purple the night we minted the token.",
  "Small ships carry big ambitions across empty seas.",
  "Speed without precision is just chaos wearing sneakers.",
  "Write code like your future self will read it.",
  "A good commit message saves relationships and time.",
  "The network hummed like a city, tuned and ready.",
  "If it's decentralized, you can't blame a single human.",
  "Monads, metaphors, and memory leaks — all in the same stack.",
  "Buy the dip; learn the tech; don't confuse luck with skill.",
  "We are building futures with tiny blocks of proof.",
  "No spam, just alpha: keep the channel clean.",
  "Syntactic sugar makes life sweeter but slower to chew.",
  "Ship fast, fix faster, and log your changes.",
  "When in doubt, instrument more and guess less.",
  "Latency is a mood killer — shave it where you can.",
  "Every pixel deserves intentionality and a purpose.",
  "If your tests flake, your users will too.",
  "A perfect run gets confetti and a small digital trophy.",
  "Type like you mean it and the numbers will follow.",
  "The hardest bugs are the ones you don't know exist."
];

function pickSentence(){ return SENTENCES[Math.floor(Math.random()*SENTENCES.length)]; }
function getSentenceByDifficulty(diff){
  if(diff === 'easy'){ const pool = SENTENCES.filter(s=>s.length<60); return pool[Math.floor(Math.random()*pool.length)]; }
  if(diff === 'hard'){ const pool = SENTENCES.filter(s=>s.length>60); return pool[Math.floor(Math.random()*pool.length)]; }
  return pickSentence();
}

document.getElementById('dChoices').addEventListener('click', (e)=>{
  const c = e.target.closest('.choice'); if(!c) return;
  document.querySelectorAll('#dChoices .choice').forEach(x=>x.classList.remove('active'));
  c.classList.add('active'); state.difficulty = c.dataset.diff || 'normal';
});
document.getElementById('tChoices').addEventListener('click', (e)=>{
  const c = e.target.closest('.choice'); if(!c) return;
  document.querySelectorAll('#tChoices .choice').forEach(x=>x.classList.remove('active'));
  c.classList.add('active'); state.duration = Number(c.dataset.time) || 30;
});

function renderTarget(s){
  sentenceBox.innerHTML = '';
  for(const ch of s){ const sp = document.createElement('span'); sp.textContent = ch; sentenceBox.appendChild(sp); }
}
function escapeHtml(s){ return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

connectBtn.addEventListener('click', async ()=>{
  if(!window.ethereum) return alert('No injected EVM wallet found. Install MetaMask, Coinbase Wallet extension, Rabby, OKX or similar.');
  try{
    await window.ethereum.request({ method: 'eth_requestAccounts' });
    provider = new ethers.BrowserProvider(window.ethereum);
    signer = provider.getSigner();
    userAddress = await signer.getAddress();
    addr.innerHTML = 'Wallet: <em>' + userAddress.slice(0,6) + '...' + userAddress.slice(-4) + '</em>';
    connectBtn.textContent = 'Connected';
    connectBtn.disabled = true;
    await ensureChain();
  }catch(err){ console.error('connect failed', err); alert('Wallet connection failed or rejected.'); }
});

async function ensureChain(){
  if(!window.ethereum) return false;
  const hex = '0x' + MONAD_CHAINID.toString(16);
  try{
    const cur = await window.ethereum.request({ method: 'eth_chainId' });
    if(cur === hex) return true;
    try{
      await window.ethereum.request({ method:'wallet_switchEthereumChain', params:[{ chainId: hex }] });
      return true;
    }catch(switchErr){
      try{
        await window.ethereum.request({
          method:'wallet_addEthereumChain',
          params:[{
            chainId: hex,
            chainName: 'Monad Testnet',
            nativeCurrency:{ name:'MON', symbol:'MON', decimals:18 },
            rpcUrls:[MONAD_RPC],
            blockExplorerUrls:['https://testnet.monadexplorer.com']
          }]
        });
        await window.ethereum.request({ method:'wallet_switchEthereumChain', params:[{ chainId: hex }] });
        return true;
      }catch(addErr){
        console.error('add chain failed', addErr);
        alert('Could not switch/add Monad testnet in your wallet. Switch manually to chainId ' + MONAD_CHAINID);
        return false;
      }
    }
  }catch(e){ console.warn('ensureChain error', e); return false; }
}

async function sendPayment(amount){
  if(!signer) throw new Error('wallet not connected');
  const ok = await ensureChain();
  if(!ok) throw new Error('wrong chain');
  const value = ethers.parseEther(String(amount));
  const tx = await signer.sendTransaction({ to: TREASURY, value });
  const receipt = await tx.wait(1);
  return receipt;
}

document.getElementById('startBtn').addEventListener('click', async ()=>{
  try{
    if(!signer){ const go = confirm('You need to connect a wallet. Connect now?'); if(!go) return; return; }
    const ok = await ensureChain(); if(!ok) return;
    startBtn.disabled = true; startBtn.textContent = 'Approve payment in wallet...';
    await sendPayment(AMOUNT);
    startBtn.textContent = 'Starting...';
    inputArea.disabled = false; inputArea.focus();
    startTimer();
  }catch(err){ console.error('start failed', err); alert('Payment or start failed: ' + (err && err.message ? err.message : 'canceled')); }finally{ startBtn.disabled = false; startBtn.textContent = `Start Test (${AMOUNT} MON)`; }
});

function startTimer(){
  state.startTs = performance.now(); state.running = true;
  state.timer = setInterval(()=>{
    const elapsed = (performance.now() - state.startTs)/1000;
    const wpm = computeWPM(state.typed.length, elapsed);
    const acc = Math.max(0, Math.round(100*(1 - state.errors / Math.max(1, state.target.length))));
    updateStats(Math.round(wpm), acc, state.errors, elapsed);
    if(elapsed >= state.duration) finalizeRun();
  }, 120);
}

function computeWPM(chars, seconds){
  if(seconds <= 0) return 0; return (chars / 5) / (seconds/60);
}
function updateStats(wpm, acc, errors, t){ wpmEl.textContent = Math.round(wpm); accEl.textContent = Math.round(acc) + '%'; errorsEl.textContent = errors; timeEl.textContent = t.toFixed(1) + 's'; }

inputArea.addEventListener('input', ()=>{
  if(!state.running) return;
  const v = inputArea.value; state.typed = v; let errors = 0;
  const spans = sentenceBox.querySelectorAll('span');
  spans.forEach((sp, i)=>{ sp.className = ''; const expected = state.target[i] ?? ''; const got = v[i] ?? ''; if(!got) return; if(got === expected) sp.classList.add('correct'); else { sp.classList.add('wrong'); errors++; } });
  if(v.length > state.target.length) errors += v.length - state.target.length;
  state.errors = errors;
});

function finalizeRun(){ if(!state.running) return; clearInterval(state.timer); state.running = false; const elapsed = (performance.now() - state.startTs)/1000; const wpm = computeWPM(state.typed.length, elapsed); const acc = Math.max(0, Math.round(100*(1 - state.errors / Math.max(1, state.target.length)))); showResultCard(Math.round(wpm), acc, state.errors, elapsed); localStorage.setItem('monkeypad_last', JSON.stringify({ wpm: Math.round(wpm), acc, errors: state.errors, text: state.target, time: elapsed, ts: Date.now() })); const lb = JSON.parse(localStorage.getItem('monkeypad_lb')||'[]'); lb.push({ wpm: Math.round(wpm), acc, ts: Date.now() }); lb.sort((a,b)=> b.wpm - a.wpm); localStorage.setItem('monkeypad_lb', JSON.stringify(lb.slice(0,50))); renderLocalLB(); }

function showResultCard(wpm, acc, errors, timeTaken){
  rwpm.textContent = `${wpm} WPM`; racc.textContent = `${acc}%`; rinline.innerHTML = ''; const typed = state.typed || ''; for(let i=0;i<state.target.length;i++){ const sp = document.createElement('span'); sp.textContent = state.target[i]; const got = typed[i] ?? ''; if(!got) {} else if(got === state.target[i]) sp.className='correct'; else { sp.className='wrong'; } rinline.appendChild(sp); } if(typed.length > state.target.length){ const extra = document.createElement('span'); extra.textContent = typed.slice(state.target.length); extra.className = 'wrong'; rinline.appendChild(extra); } const mistakes = []; for(let i=0;i<state.target.length;i++){ const got = typed[i] ?? ''; if(got && got !== state.target[i]) mistakes.push({pos:i, exp:state.target[i], got}); } if(typed.length > state.target.length){ for(let j=0;j<typed.length - state.target.length;j++) mistakes.push({pos: state.target.length+j, exp:null, got: typed[state.target.length+j]}); } if(mistakes.length === 0) rmist.textContent = 'No mistakes — perfect run!'; else rmist.innerHTML = mistakes.map(m => m.exp === null ? `extra '${escapeHtml(m.got)}' at pos ${m.pos}` : `expected '${escapeHtml(m.exp)}' got '${escapeHtml(m.got)}' at pos ${m.pos}`).join('<br>'); document.getElementById('rsub').textContent = `Finished in ${timeTaken.toFixed(2)}s — share your score`; resultCard.classList.add('show'); shareBtn.dataset.tweet = `I scored ${wpm} WPM (${acc}% acc) on monKeypad (Monad testnet) — finished in ${timeTaken.toFixed(1)}s. Beat that! #Monad`; }

document.getElementById('nextBtn').addEventListener('click', ()=>{ if(state.running){ finalizeRun(); return; } loadNewSentence(); });
document.getElementById('replayBtn').addEventListener('click', ()=>{ resultCard.classList.remove('show'); loadNewSentence(); });
shareBtn.addEventListener('click', ()=>{ const text = encodeURIComponent(shareBtn.dataset.tweet || 'Try monKeypad on Monad testnet!'); window.open('https://twitter.com/intent/tweet?text=' + text, '_blank', 'noopener,noreferrer,width=600,height=400'); });
document.getElementById('saveLocal').addEventListener('click', ()=>{ const last = JSON.parse(localStorage.getItem('monkeypad_last')||'null'); if(!last) return alert('No recent run.'); const lb = JSON.parse(localStorage.getItem('monkeypad_lb')||'[]'); lb.push(last); lb.sort((a,b)=> b.wpm - a.wpm); localStorage.setItem('monkeypad_lb', JSON.stringify(lb.slice(0,50))); renderLocalLB(); alert('Saved locally.'); });
document.getElementById('fetchServer').addEventListener('click', async ()=>{ const base = prompt('Server URL for leaderboard (optional):'); if(!base) return; try{ const r = await fetch(base.replace(/\/$/,'') + '/leaderboard'); if(!r.ok) throw new Error('fetch failed'); const data = await r.json(); leaderboardEl.innerHTML = data.slice(0,20).map((it,idx)=> `<div class="lbItem"><div>#${idx+1} ${new Date(it.ts||Date.now()).toLocaleString()}</div><div>${it.wpm} WPM</div></div>`).join(''); }catch(e){ alert('Failed to fetch server leaderboard.'); } });

function renderLocalLB(){ const items = JSON.parse(localStorage.getItem('monkeypad_lb')||'[]'); if(!items.length){ leaderboardEl.innerHTML = '<div class="small">No scores yet.</div>'; return; } leaderboardEl.innerHTML = items.slice(0,20).map((it,idx)=> `<div class="lbItem"><div>#${idx+1} ${new Date(it.ts||Date.now()).toLocaleString()}</div><div>${it.wpm} WPM</div></div>`).join(''); }

function loadNewSentence(){ state.duration = Number(document.querySelector('#tChoices .choice.active').dataset.time) || 30; state.difficulty = document.querySelector('#dChoices .choice.active').dataset.diff || 'normal'; state.target = getSentenceByDifficulty(state.difficulty); renderTarget(state.target); inputArea.value = ''; inputArea.disabled = true; state.typed = ''; state.errors = 0; updateStats(0,100,0,0); }
function getSentenceByDifficulty(diff){ if(diff === 'easy'){ const pool = SENTENCES.filter(s=>s.length<60); return pool[Math.floor(Math.random()*pool.length)]; } if(diff === 'hard'){ const pool = SENTENCES.filter(s=>s.length>60); return pool[Math.floor(Math.random()*pool.length)]; } return pickSentence(); }

function init(){ loadNewSentence(); renderLocalLB(); if(window.ethereum && window.ethereum.selectedAddress){ (async ()=>{ try{ provider = new ethers.BrowserProvider(window.ethereum); signer = provider.getSigner(); const a = await signer.getAddress(); userAddress = a; addr.innerHTML = 'Wallet: <em>' + a.slice(0,6) + '...' + a.slice(-4) + '</em>'; connectBtn.textContent = 'Connected'; connectBtn.disabled = true; }catch(e){} })(); } }
init();

</script>
</body>
</html>
