:root{
  --bg0: #0b0215;
  --bg1: #260236;
  --mono: #6B3AE8;
  --accent: #B87AFF;
  --muted: rgba(255,255,255,0.75);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,var(--bg0),var(--bg1));color:#fff;min-height:100vh}
.nav{display:flex;align-items:center;gap:12px;padding:18px}
.logo{width:44px;height:44px}
.hero{padding:40px;text-align:center}
.hero .lead{color:var(--muted);max-width:720px;margin:12px auto}
.cta .btn{background:linear-gradient(90deg,var(--mono),var(--accent));padding:12px 18px;border-radius:10px;border:none;color:white;font-weight:700;cursor:pointer}
.features{display:flex;gap:12px;justify-content:center;margin-top:24px;flex-wrap:wrap}
.card{background:rgba(255,255,255,0.03);padding:14px;border-radius:10px;min-width:200px}
.footer{text-align:center;padding:18px;color:var(--muted)}

.page.game .game-area{padding:20px}
.controls{display:flex;gap:12px;align-items:center;padding:10px}
.controls label{color:var(--muted)}
.btn{background:linear-gradient(90deg,var(--mono),var(--accent));padding:10px 12px;border-radius:8px;border:none;color:white;cursor:pointer}
.btnGhost{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 10px;border-radius:8px;color:#ddd;margin-left:8px;}

.sentence-box{margin-top:18px;padding:14px;background:rgba(255,255,255,0.03);border-radius:10px}
.sentence{font-size:18px;padding:8px;color: #f5f5f5}
textarea{width:100%;height:100px;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:white;resize:none}

.stats{display:flex;gap:12px;margin-top:12px;font-weight:700}

.result-card{margin-top:16px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:10px}

.addr{background:rgba(255,255,255,0.03);padding:6px 10px;border-radius:10px}
